input {
        jdbc {
                jdbc_connection_string => "jdbc:mysql://192.168.0.211:3306/net"
                jdbc_user => "root"
                jdbc_password => "password"
                jdbc_driver_library => "/usr/share/plugins/mysql-connector-java-8.0.22.jar"
                jdbc_driver_class => "com.mysql.jdbc.Driver"
                statement => "select * from rules"
        }

}

output {
        elasticsearch {
                hosts => ["odfe-node1:9200"]
                user => "elastic"
                password => "29Oujk7sEuGCJAgx0z8u"
                ssl => true
                ssl_certificate_verification => true
                cacert => "/usr/share/logstash/certs/ca.crt"
                index => "net-sql"
        }
}

